RTP 1=General
RTP 2=General
SIC=General
TVI=General
SIC Noticias=News
RTP 3=News
TVI24=News
CMTV=News
SIC Mulher=Entertainment
TVI_FICCAO=Entertainment
TVIREAL=Entertainment
A BOLA TV=News
Porto Canal=News
SIC Radical=Entertainment
CANAL Q=Entertainment
SPORT TV 1=Sports
Sport TV 1 HD ( LOW )=Sports
SPORT TV 1 HD=Sports
Sport TV 1 FHD=Sports


SPORT TV 2=Sports
Sport TV 2 HD ( LOW )=Sports
SPORT TV 2 HD=Sports
Sport TV 2 FHD=Sports


SPORT TV 3=Sports
Sport TV 3 HD ( LOW )=Sports
SPORT TV 3 HD=Sports
Sport TV 3 FHD=Sports


SPORT TV 4=Sports
Sport TV 4 HD ( LOW )=Sports
SPORT TV 4 HD=Sports
Sport TV 4 FHD=Sports

SPORT TV 5=Sports
Sport TV 5 HD ( LOW )=Sports
SPORT TV 5 HD=Sports
Sport TV 5 FHD=Sports










Benfica TV=Sports
Sport TV +=Sports
SPORTINGTV=Sports
Braga TV=Sports
Eurosport=Sports
Eurosport 2 Xtra HD=Sports
Eurosport 2=Sports
Disney Channel=Kids
Nicke=Kids
SIC K=Kids
Panda Biggs=Kids
Panda=Kids
Disney Junior=Kids
Jim Jam=Kids
Baby TV=Kids
Cartoon Network=Kids
TVCINE 1 HD=Movies & TV Shows
TVCINE 1 HD=Movies & TV Shows
TVCINE 1=Movies & TV Shows







TVCine 2=Movies & TV Shows
TVCine 3=Movies & TV Shows
TVCine 4=Movies & TV Shows
Cinemundo=Movies & TV Shows
Hollywood=Movies & TV Shows
Fox Movies=Movies & TV Shows
Mov=Movies & TV Shows
AMCHD=Movies & TV Shows
TV Series=Movies & TV Shows
AXN HD=Movies & TV Shows
AXN Black=Movies & TV Shows
AXN White=Movies & TV Shows
SyFy=Movies & TV Shows
FOX=Movies & TV Shows
FOX Life=Movies & TV Shows
FOX Crime=Movies & TV Shows
FOX Comedy=Movies & TV Shows
MTV Portugal=Entertainment
E!=Entertainment
SIC Caras=Entertainment
TLC=Lifestyle
CBS Reality=Entertainment
AE=Entertainment
24Kitchen=Lifestyle
Food Network=Lifestyle
Discovery=Documentaries
Odisseia=Documentaries
HIST=Documentaries
Nat Geo=Documentaries
NGC Wild=Documentaries
CACAPESCA=Documentaries
Touros=Documentaries
Motors TV=Sports
ECONOMICOTVHD=News
SIC Internacional=General
RTP Internacional=General
RTPACO=General
RTP Africa=General
RTP Madeira=General
RTP Memoria=General
Euronews=News
TPA Internacional=Entertainment
TVC=Entertainment
TV Lisboa=Entertainment
ARTE=Entertainment
Fatima=Entertainment
PFC=Brazil
TV Globo=Brazil
TV Record=Brazil
CANCAONOVA=Brazil
VH1 Europe=Music
Trace TV=Music
MCM TOP=Music
AfroMusic Portugal=Music