# This file contains all the available guides for selection
# It is parsed by Pythons ConfigParser

[PORTUGUESE]
id: 0
file: master.xml
sort_order: 1000

[AMERICAN]
id: 1
file: usa.xml
sort_order: 2000

[GERMAN]
id: 3
file: alemanha.xml
sort_order: 4000

[FRENCH]
id: 4
file: franca.xml
sort_order: 5000

[BRITISH]
id: 5
file: uk.xml
sort_order: 6000

[ITALIAN]
id: 7
file: italia.xml
sort_order: 8000

[RADIO]
id: 8
file: radio.xml
sort_order: 9000

[Custom File]
id: 9
file: CUSTOM
sort_order: 10000