# This file contains all the available guides for selection
# It is parsed by Pythons ConfigParser


[PORTUGUESE]
id: 0
file: guide.xml
sort_order: 1200

[PORTUGUESE]
id: 1
file: guide.xml
sort_order: 1500


